# wxServer

./: .gitignore  README.md  pom.xml
src/main/java/shop/haj/: CustomerRequestInterceptor.java  LeshareserviceApplication.java  SysLogInterceptor.java  TimeCostInterceptor.java
src/main/java/shop/haj/config/: ErorrConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/shop/haj/controller/: AddressController.java  BaseController.java  CartController.java  CommentController.java  CouponController.java  CustomerController.java  DeliveryController.java  FavoriteGoodsController.java  GoodsController.java  GoodsDetailController.java  ImageController.java  NoticeController.java  OrderController.java  SellerController.java  ShopCategoryController.java  ShopController.java  SupplierController.java  VisitController.java  WechatPublicController.java  WxAuthController.java  WxPayController.java
src/main/java/shop/haj/entity/: Address.java  Cart.java  Comment.java  CommentCount.java  Coupon.java  CouponCustomerInfo.java  CouponGoodsRel.java  Customer.java  CustomerCount.java  Deliver.java  Delivery.java  FavoriteGoods.java  Goods.java  GoodsCategory.java  GoodsDetail.java  GoodsSkuDetail.java  GoodsSkuDetailBase.java  GoodsSkuInfo.java  Image.java  Notice.java  Order.java  OrderGoodsInfo.java  OrderListInfo.java  OrderListSingleInfo.java  OrderPayInfo.java  OrderRefund.java  Pagination.java  Seller.java  Shop.java  ShopCategory.java  Supplier.java  VisitShop.java
src/main/java/shop/haj/entity/wxPay/: WxPayConfig.java  WxPayOrderNotifyCoupon.java  WxPayOrderNotifyResponse.java
src/main/java/shop/haj/entity/wxPay/request/: WxEntPayQueryRequest.java  WxEntPayRequest.java  WxPayAuthcode2OpenidRequest.java  WxPayBaseRequest.java  WxPayDownloadBillRequest.java  WxPayMicropayRequest.java  WxPayOrderCloseRequest.java  WxPayOrderQueryRequest.java  WxPayOrderReverseRequest.java  WxPayRedpackQueryRequest.java  WxPayRefundQueryRequest.java  WxPayRefundRequest.java  WxPayReportRequest.java  WxPaySendRedpackRequest.java  WxPayShorturlRequest.java  WxPayUnifiedOrderRequest.java
src/main/java/shop/haj/entity/wxPay/result/: WxEntPayQueryResult.java  (+16 more)
src/main/java/shop/haj/entity/wxpublic/: TextMessage.java  WxAuth.java
src/main/java/shop/haj/manage/: CacheManage.java
src/main/java/shop/haj/mongo_repository/: MongoAddressRepository.java  MongoCartRepository.java  MongoCommentRpository.java  MongoCouponCustomerInfoRepository.java  MongoCouponRepository.java  MongoDeliveryRepository.java  MongoFavoriteGoodsRepository.java  MongoGoodSkuInfoRepository.java  MongoGoodsCategoryRepository.java  MongoGoodsDetailRepository.java  MongoGoodsRepository.java  MongoImageRepository.java  MongoNoticeRepository.java  MongoOrderListRepository.java  MongoOrderPayInfo.java  MongoOrderRefundRepository.java  MongoOrderRepository.java  MongoSellerRpository.java  MongoShopCategoryRepository.java  MongoShopRepository.java  MongoSupplierRepository.java  MongoVisitLogRepository.java  Mongo_CustomerRepository.java  WxPayRepository.java
src/main/java/shop/haj/repository/: AddressRepository.java  CartRepository.java  CouponRepository.java  CustomerRepository.java  FavoriteGoodsRepository.java  GoodsDetailRepository.java  GoodsRepository.java  GoodsSkuRepository.java  ImageRepository.java  NoticeRepository.java  OrderListRepository.java  OrderRefundRepository.java  OrderRepository.java  SellerRepository.java  ShopCategoryRepository.java  ShopRepository.java  VisitLogRepository.java  WxPayRepository.java
src/main/java/shop/haj/repository/RowMapper/: AddressRowMapper.java  CartRowMapper.java  CouponRowMapper.java  CustomerRowMapper.java  FavoriteGoodsRowMapper.java  GoodsDetailRowMapper.java  GoodsRowMapper.java  GoodsSkuDetailRowMapper.java  GoodsSkuInfoRowMapper.java  ImageRowMapper.java  NoticeRowMapper.java  OrderListSingleInfoRowMapper.java  OrderRefundRowMapper.java  OrderRowMapper.java  SellerRowMapper.java  ShopCategoryRowMapper.java  ShopRowMapper.java  WxPayConfigRowMapper.java
src/main/java/shop/haj/service/: AddressService.java  CommentService.java  CouponService.java  CustomerService.java  DeliveryService.java  FavoriteGoodsService.java  GoodsCategoryService.java  GoodsDetailService.java  GoodsService.java  ImageService.java  NoticeService.java  OrderService.java  SellerService.java  ShopCartService.java  ShopCategoryService.java  ShopService.java  SupplierService.java  VisitLogService.java  WxAuthService.java  WxPayService.java
src/main/java/shop/haj/service/impl/: AddressServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  CustomerServiceImpl.java  DeliveryServiceImpl.java  FavoriteGoodsServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsDetailServiceImpl.java  GoodsServiceImpl.java  ImageServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  SellerServiceImpl.java  ShopCartServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  SupplierServiceImpl.java  VisitLogServiceImpl.java  WxAuthServiceImpl.java  WxPayServiceImpl.java
src/main/java/shop/haj/utils/: AES.java  Api.java  ApiConstant.java  CDATAConvert.java  DefaultPagination.java  EncodingUtil.java  HttpRequest.java  MessageUtil.java  OnlinePayType.java  OrderPayType.java  OrderRefundStatus.java  OrderRefundType.java  OrderStatus.java  QiniuUtil.java  RedisUtil.java  ResultUtil.java  SignUtils.java  TimeUtil.java  WxPayOrderNotifyResultConverter.java
src/main/java/shop/haj/utils/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/test/java/shop/haj/: LeshareserviceApplicationTests.java
src/test/java/shop/haj/repository/: ImageRepositoryTest.java
src/test/java/shop/haj/service/: ShopServiceTest.java
src/test/java/shop/haj/service/impl/: AddressServiceImplTest.java  FavoriteGoodsServiceImplTest.java  GoodsDetailServiceImplTest.java  GoodsServiceImplTest.java  ShopCartServiceImplTest.java
src/test/java/shop/haj/utils/: OrderStatusTest.java
(+4 files in other folders)
