##server
server.port=80

##mysql info
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.10.205:3306/ZH_SALE_DATA?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

##image upload limit
spring.http.multipart.enabled=true
spring.http.multipart.location=
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

##basic config
image.path=/alidata1
image.baseUrl=http://115.28.93.210

##redis config
spring.redis.host=127.0.0.1
#9963
spring.redis.port=6379
#Super3#man
spring.redis.password=
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=20
spring.redis.pool.max-wait=1000

##微信公众号配置
wxapp.sessionHost=https://api.weixin.qq.com/sns/jscode2session
wxapp.appId=wxbad5fdeef53c3d9b
wxapp.secret=0f7fdc208d865519757c1745d5dc09c1
wxapp.grantType=authorization_code

#Mongo DB Configure
#spring.data.mongodb.uri=mongodb://47.93.249.204:27017/test
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/benmo
spring.data.mongo.repositories.enabled=true

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=benmo


logging.level.org.apache.tomcat.util.http.Parameters=debug
logging.level.org.apache.coyote.http11.Http11InputBuffer=debug

